frontend {
    url = "http://localhost:3000"
    authUrl = ${frontend.url}"/authorized"
}
github {
    clientId = ${GITHUB_CLIENT_ID}
    clientSecret = ${GITHUB_CLIENT_SECRET}
}
jwt {
    issuer = "https://panda-lang.org"
    audience = "hub"
    realm = "Hub"
    ttl = 30
}
mongo {
    url = "mongodb://localhost:27017"
}
ktor {
    deployment {
        port = 8080
        host = "127.0.0.1"
    }
    application {
        modules = [ org.panda_lang.hub.HubApplicationKt.mainModule ]
    }
}